<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/Projects/CoreMediaPlaygrounds/YUV2RGBConversions.playground/Pages/yuv444PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=6291&amp;EndingColumnNumber=12&amp;EndingLineNumber=193&amp;StartingColumnNumber=5&amp;StartingLineNumber=193&amp;Timestamp=757209035.968309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
