<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/Projects/CoreMediaPlaygrounds/YUV2RGBConversions.playground/Pages/yuv420ToCVPixelBufferConversion.xcplaygroundpage#CharacterRangeLen=3897&amp;CharacterRangeLoc=817&amp;EndingColumnNumber=79&amp;EndingLineNumber=136&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=757208324.3022439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/Projects/CoreMediaPlaygrounds/YUV2RGBConversions.playground/Pages/yuv420ToCVPixelBufferConversion.xcplaygroundpage#CharacterRangeLen=3897&amp;CharacterRangeLoc=817&amp;EndingColumnNumber=79&amp;EndingLineNumber=136&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=757208324.3024091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/Projects/CoreMediaPlaygrounds/YUV2RGBConversions.playground/Pages/yuv420ToCVPixelBufferConversion.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=4715&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=0&amp;StartingLineNumber=137&amp;Timestamp=757208324.302537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/Projects/CoreMediaPlaygrounds/YUV2RGBConversions.playground/Pages/yuv420ToCVPixelBufferConversion.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=4715&amp;EndingColumnNumber=8&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=137&amp;Timestamp=757208324.302658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/Projects/CoreMediaPlaygrounds/YUV2RGBConversions.playground/Pages/yuv420ToCVPixelBufferConversion.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=4727&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=0&amp;StartingLineNumber=138&amp;Timestamp=757208324.302773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/Projects/CoreMediaPlaygrounds/YUV2RGBConversions.playground/Pages/yuv420ToCVPixelBufferConversion.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=4716&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=1&amp;StartingLineNumber=137&amp;Timestamp=757208324.302889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/Projects/CoreMediaPlaygrounds/YUV2RGBConversions.playground/Pages/yuv420ToCVPixelBufferConversion.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=4728&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=1&amp;StartingLineNumber=138&amp;Timestamp=757208324.3030061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/Projects/CoreMediaPlaygrounds/YUV2RGBConversions.playground/Pages/yuv420ToCVPixelBufferConversion.xcplaygroundpage#CharacterRangeLen=56&amp;CharacterRangeLoc=4753&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=1&amp;StartingLineNumber=141&amp;Timestamp=757208324.303124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/Projects/CoreMediaPlaygrounds/YUV2RGBConversions.playground/Pages/yuv420ToCVPixelBufferConversion.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=4740&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=1&amp;StartingLineNumber=139&amp;Timestamp=757208324.303241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/Projects/CoreMediaPlaygrounds/YUV2RGBConversions.playground/Pages/yuv420ToCVPixelBufferConversion.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=4281&amp;EndingColumnNumber=15&amp;EndingLineNumber=126&amp;StartingColumnNumber=9&amp;StartingLineNumber=126&amp;Timestamp=757208324.303354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
