<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BACKUPS/Github/YUV2RGBConversions.playground/Pages/yuv422PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=548&amp;CharacterRangeLoc=4460&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=757209323.4531389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BACKUPS/Github/YUV2RGBConversions.playground/Pages/yuv422PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=548&amp;CharacterRangeLoc=4460&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=757209323.45328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BACKUPS/Github/YUV2RGBConversions.playground/Pages/yuv422PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=548&amp;CharacterRangeLoc=4460&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=757209323.453398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BACKUPS/Github/YUV2RGBConversions.playground/Pages/yuv422PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=548&amp;CharacterRangeLoc=4460&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=757209323.453513"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BACKUPS/Github/YUV2RGBConversions.playground/Pages/yuv422PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=4275&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=12&amp;StartingLineNumber=120&amp;Timestamp=757209323.453625"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BACKUPS/Github/YUV2RGBConversions.playground/Pages/yuv422PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4460&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=757209323.45374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BACKUPS/Github/YUV2RGBConversions.playground/Pages/yuv422PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=340&amp;CharacterRangeLoc=4925&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=144&amp;Timestamp=757209323.453854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BACKUPS/Github/YUV2RGBConversions.playground/Pages/yuv422PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=10528&amp;EndingColumnNumber=12&amp;EndingLineNumber=304&amp;StartingColumnNumber=5&amp;StartingLineNumber=304&amp;Timestamp=757209323.453968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
